{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "https://auth-preprod.altered.re/realms/players",
    "ClientId": "ownership-frontend",
    "ClientSecret": ""
  },
  "ExternalHosts": {
    "ReunionWebBase": "https://altered.re",
    "AuthBase": "https://auth-preprod.altered.re",
    "CardsApiBase": "https://cards.alteredcore.org"
  },
  "EquinoxImport": {
    "DecryptionKeyHex": "",
    "AllowUnencrypted": false
  }
}
